USE [AlwattarIT]
GO
CREATE USER [PROD\SQLXX_Group] FOR LOGIN [PROD\SQLXX_Group]
GO
USE [AlwattarIT]
GO
ALTER ROLE [db_owner] ADD MEMBER [PROD\SQLXX_Group]
GO
USE [AlwattarIT2]
GO
CREATE USER [PROD\SQLXX_Group] FOR LOGIN [PROD\SQLXX_Group]
GO
USE [AlwattarIT2]
GO
ALTER ROLE [db_datareader] ADD MEMBER [PROD\SQLXX_Group]
GO



قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه على قناتنا السابقة

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F

